###################### database configuration ###################
spring.datasource.password=@RL31may1988
spring.datasource.url=jdbc:mysql://localhost:3306/ehr_db
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.port=7070

#spring.security.user.name=amar
#spring.security.user.password=latthe

###############  ##############
spring.jackson.serialization.fail-on-empty-beans=false

############### enabling actuator end points ##################
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=10s
management.cloudfoundry.enabled=true


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
